{
  "ConnectionStrings": {
    "EventsAppUsersDbContext": "Server=DESKTOP-SOC2VQI\\TELYONOKSQL;Database=EventsAppUsersDB;Trusted_Connection=True;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "EncryptionKey": "IncrediblyHardEncryptionKey8_!11223344556677",
    "ValidIssuer": "MyAuthServer",
    "ValidAudience": "MyAuthClient"
  },
  "AllowedHosts": "*"
}